APP_ENV=DEVELOPMENT
APP_PORT=3005
DB_PASSWORD=
DB_PASSWORD_ADMIN=
DB_USERNAME=
DB_USERNAME_ADMIN=
DATABASE=vagamente
DATABASE=vagamente
SECRET_KEY=teste
TOKEN_EXPIRE_TIME=1d
SECRET_KEY_FORGETPASSWORD=
TOKEN_EXPIRE_TIME_FORGETPASSWORD=
FRONT_URL=
EMAIL=
PASSWORD_EMAIL=
PORT_EMAIL=
HOST_EMAIL=
DATABASE_IP=
CLOUDINARY_URL=
CLOUDINARY_POST_FOLDER=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
