APP_ENV=DEVELOPMENT
APP_PORT=3005
DB_PASSWORD=123senha
DB_PASSWORD_ADMIN=123senha
DB_USERNAME=vagamente1232
DB_USERNAME_ADMIN=vagamente1232
DATABASE=vagamente
DATABASE=vagamente
SECRET_KEY=teste
TOKEN_EXPIRE_TIME=1d
SECRET_KEY_FORGETPASSWORD=michaelwazasky
TOKEN_EXPIRE_TIME_FORGETPASSWORD=10m
FRONT_URL=http://localhost:3000/
EMAIL=
PASSWORD_EMAIL=
PORT_EMAIL=587
HOST_EMAIL=smtp.office365.com
DATABASE_IP=192.168.100.9
CLOUDINARY_URL=cloudinary://593554873656468:******@dwzti5yfh
CLOUDINARY_POST_FOLDER=foo
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
CLOUDINARY_CLOUD_NAME=cloud_name
